#TODO use yaml

spring.application.name=fund-transfer
spring.datasource.url=jdbc:postgresql://localhost:5432/dbuser
spring.datasource.username=dbuser
spring.jpa.hibernate.ddl-auto=update

#Left as-is for added flexibility (if any)
spring.data.rest.base-path=/datarestapi

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urlsPrimaryName: operations

exchangerate.client.url=http://localhost:3000

spring.cloud.openfeign.client.config.default.connectTimeout=1000
spring.cloud.openfeign.client.config.default.readTimeout=2000
spring.cloud.openfeign.client.config.default.loggerLevel=basic

spring.cloud.openfeign.client.config.exchangeRateClient.url=http://localhost:3000
spring.cloud.openfeign.client.config.exchangeRateClient.connectTimeout=2000
spring.cloud.openfeign.client.config.exchangeRateClient.readTimeout=3000

spring.cache.type=ehcache
spring.cache.jcache.config=classpath:ehcache.xml

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.dbunit=INFO

spring.jpa.properties.hibernate.id.new_generator_mappings=true
